# ClothesStoreMgt

./: ClothesStoreMgt.sln  ClothesStoreMgt_dbSqlScript.sql  ClothesStoreMgt_off.sql  ClothesStoreMgt_off_2019-ver_12_5_26.sql  ClothesStoreMgt_off_2019.sql  Mock_DashboardAdmin.sql  README.md  SP_CateManagement.sql  SP_CustomerManagement.sql  SP_EmployeeManagement.sql  SP_Stats_Admin.sql
ClothesStore.API/: ClothesStore.API.csproj  ClothesStore.API.http  appsettings.json
ClothesStore.BUS/: AuthService.cs  CategoryBUS.cs  CategoryService.cs  ClothesStore.BUS.csproj  ColorService.cs  CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  ProductVariantService.cs  ShippingService.cs  SizeService.cs  StatisticServiceAdmin.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
ClothesStore.DAL/: CategoryDAL.cs  ClothesStore.DAL.csproj  DBConnect.cs
ClothesStore.DAL/Context/: ClothesStoreContext.cs
ClothesStore.DAL/Enums/: CustomerServiceStatus.cs  InvoiceStatus.cs  InvoiceStatusEnum.cs  OrderStatusEnum.cs  PaymentMethod.cs  TransctionType.cs  UserRole.cs  UserStatus.cs  WarehouseReceiptStatus.cs
ClothesStore.DAL/Models/: Category.cs  ClothesstoremgtContext.cs  Color.cs  CustomerService.cs  InventoryTransaction.cs  Invoice.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariant.cs  ShippingProvider.cs  Size.cs  Supplier.cs  User.cs  WarehouseReceipt.cs  WarehouseReceiptDetail.cs
ClothesStore.DAL/Repository/: CategoryRepository.cs  ColorRepository.cs  CustomerRepository.cs  CustomerServiceRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ShippingRepository.cs  SizeRepository.cs  StatisticRepositoryAdmin.cs  SupplierRespository.cs  UserRepository.cs  WarehouseRepository.cs
ClothesStore.DTO/: CateDTO.cs
ClothesStore.DTO/MasterDataDto/: CategoryDTO.cs  ColorDTO.cs  SizeDTO.cs
ClothesStore.DTO/ProductDto/: ProductDTO.cs  ProductVariantDTO.cs
ClothesStore.DTO/StatsDTO/: StatisticDTOAdmin.cs
ClothesStore.DTO/UserDto/: CreateUserRequest.cs  ProductSearch.cs  ReadUserDTO.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs
ClothesStore.ENUMS/: OrderStatus.cs
ClothesStore.GUI/: App.config  BaseForm.Designer.cs  BaseForm.cs  ClothesStore.GUI.csproj  Form1.Designer.cs  Form1.cs  GlobalSession.cs  Program.cs  ucCategoryManagement.Designer.cs  ucCategoryManagement.cs  ucCustomerManagement.Designer.cs  ucCustomerManagement.cs  ucOrderManagement.Designer.cs  ucOrderManagement.cs  ucProductManagement.Designer.cs  ucProductManagement.cs  ucStatistic_Admin.Designer.cs  ucStatistic_Admin.cs  ucUserManagement.Designer.cs  ucUserManagement.cs
ClothesStore.GUI/Properties/: Resources.Designer.cs
ClothesStore.GUI/StaffForms/: AdminMainForm.Designer.cs  AdminMainForm.cs  CreateOrderForm.Designer.cs  CreateOrderForm.cs  CustomerServiceForm.Designer.cs  CustomerServiceForm.cs  EditOrderForm.Designer.cs  EditOrderForm.cs  ImportForm.Designer.cs  ImportForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  InvoiceHistoryForm.Designer.cs  InvoiceHistoryForm.cs  OrderDetailForm.Designer.cs  OrderDetailForm.cs  ProductSearchForm.Designer.cs  ProductSearchForm.cs  ReceiptDetailForm.Designer.cs  ReceiptDetailForm.cs  ResponseForm.Designer.cs  ResponseForm.cs  SaleMainForm.Designer.cs  SaleMainForm.cs  StatisticForm.Designer.cs  StatisticForm.cs  StatisticTodayForm.Designer.cs  StatisticTodayForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  WarehouseMainForm.Designer.cs  WarehouseMainForm.cs  ucCategoryManagement.cs  ucOrderManagement.Designer.cs  ucProductManagement.Designer.cs  ucStatistic_Admin.cs  ucUserManagement.cs
ClothesStore.GUI/SystemForms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs
Helper/: CloudinaryHelper.cs  DbHelper.cs  Helper.csproj  PasswordHelper.cs
SCRIPT_DB_FUNCS/: MockDataTest.sql
SCRIPT_DB_FUNCS/Huy/: MockData_Admin_Page.sql  SP_AdminPage.sql  SP_ProductManagement.sql
SCRIPT_DB_FUNCS/Phuc/: Câu lệnh.sql
