<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothesStore.DAL\ClothesStore.DAL.csproj" />
    <ProjectReference Include="..\ClothesStore.DTO\ClothesStore.DTO.csproj" />
  </ItemGroup>

</Project>
